# flink-mall

./: CHANGELOG.md  README.md  pom.xml
mall-flinkcdc/: pom.xml
mall-flinkcdc/src/main/java/cn/vinlee/: FlinkCdc.java  FlinkCdcSql.java
mall-flinkcdc/src/main/resources/: log4j.properties
mall-logger/: pom.xml
mall-logger/src/main/java/cn/vinlee/malllogger/: MallLoggerApplication.java
mall-logger/src/main/java/cn/vinlee/malllogger/controller/: LoggerController.java
mall-logger/src/main/resources/: application.properties  logback.xml
mall-logger/src/test/java/cn/vinlee/malllogger/: MallLoggerApplicationTests.java
realtime-data-warehouse/: pom.xml
realtime-data-warehouse/src/main/java/cn/vinlee/app/dim/: DimApp.java
realtime-data-warehouse/src/main/java/cn/vinlee/app/dwd/db/: DwdInteractionComment.java  DwdInteractionFavorAdd.java  DwdToolCouponGet.java  DwdToolCouponOrder.java  DwdToolCouponPay.java  DwdTradeCartAdd.java  DwdTradeOrderAdd.java  DwdTradeOrderCancel.java  DwdTradeOrderDetail.java  DwdTradeOrderPay.java  DwdTradeOrderRefund.java  DwdUserRegister.java
realtime-data-warehouse/src/main/java/cn/vinlee/app/dwd/log/: BaseLogApp.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java
realtime-data-warehouse/src/main/java/cn/vinlee/app/dws/: DwsTradeCartAddCount.java  DwsTrafficPageViewWindow.java  DwsTrafficSourceKeyWordPageView.java  DwsTrafficVisitorCntNewPageView.java  DwsUserLoginCount.java  DwsUserRegisterCount.java
realtime-data-warehouse/src/main/java/cn/vinlee/app/func/: DimPhoenixSinkFun.java  TableProcessConfigBroadcastFunction.java
realtime-data-warehouse/src/main/java/cn/vinlee/app/func/dwd/: DwdTopicEnum.java  UniqueVisitorFilterFunc.java  ValidateOldNewCustomersFunc.java
realtime-data-warehouse/src/main/java/cn/vinlee/app/func/dws/: DwsKeyWordPagePhoenixSinkFun.java  DwsPageViewVisitorCntWindownPhoenixSinkFun.java  DwsPageViewWindownPhoenixSinkFun.java  DwsTradeCartAddPhoenixSinkFun.java  DwsUserLoginPhoenixSinkFun.java  DwsUserRegisterPhoenixSinkFun.java  MyPhoenixSinkFunc.java  SplitFunction.java
realtime-data-warehouse/src/main/java/cn/vinlee/app/sql/dwd/: DwdInteractionCommentSql.java  DwdInteractionFavorAddSql.java  DwdToolCouponGetSql.java  DwdToolCouponOrderSql.java  DwdToolCouponPaySql.java  DwdTradeOrderAddSql.java  DwdTradeOrderCancelSql.java  DwdTradeOrderPaySql.java  DwdTradeOrderRefundSql.java  DwdUserRegisterSql.java  TradeCartAddSql.java  TradeOrderDetailSql.java
realtime-data-warehouse/src/main/java/cn/vinlee/app/sql/dws/: DwsSourceKeyWordPageViewSql.java
realtime-data-warehouse/src/main/java/cn/vinlee/bean/: CartAddUniqueBean.java  CouponUseOrderBean.java  CouponUsePayBean.java  KeywordBean.java  OrderInfoRefundBean.java  TableProcessConfig.java  TrafficHomeDetailBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java
realtime-data-warehouse/src/main/java/cn/vinlee/common/: CustomKafkaPartitioner.java  CustomKafkaUtil.java  PhoenixConfigEnum.java
realtime-data-warehouse/src/main/java/cn/vinlee/utils/: CustomKafkaUtil.java  DateFormatUtil.java  KeyWordUtil.java  MyClickHouseUtil.java  MyPhoenixUtil.java  MySqlUtil.java  PrintTableUtil.java
realtime-data-warehouse/src/main/resources/: hbase-site.xml
realtime-data-warehouse/src/test/java/cn/vinlee/test/common/: ConfigEnumTest.java
