<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vinlee</groupId>
    <artifactId>flink-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-flinkcdc</module>
        <module>realtime-data-warehouse</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- mv拷贝时的编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- mv输出报告时的编码格式 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- mv编译时的使用的字符编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--Scala版本-->
        <binary.scala.version>2.12</binary.scala.version>
        <!--Flink版本-->
        <flink.version>1.13.6</flink.version>
        <!--FlinkCDC-->
        <flink-cdc.version>2.2.1</flink-cdc.version>
        <!--Hadoop 版本-->
        <hadoop.version>3.3.0</hadoop.version>
        <!--MySQL connector版本-->
        <mysql.connector.version>8.0.21</mysql.connector.version>
        <!--Fastjson 版本-->
        <fastjson.version>2.0.8</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>